# spring-boot-thymeleaf

./: pom.xml
src/main/java/com/lyl/core/: Application.java
src/main/java/com/lyl/core/controller/: UserController.java
src/main/java/com/lyl/core/domain/: User.java
src/main/java/com/lyl/core/repository/: UserRepository.java
src/main/java/com/lyl/core/service/: UserService.java
src/main/resources/templates/: userForm.html
src/test/java/com/lyl/core/repository/: UserRepositoryTests.java
src/test/java/com/lyl/core/service/: UserServiceTests.java
